{
  "AllowedHosts": "localhost;localhost:7215;127.0.0.1;127.0.0.1:7215;::1;[::1]:7215;host.docker.internal;host.docker.internal:7215",
  "Cors": {
    "AllowedOrigins": "https://localhost:3000;https://localhost:3001;https://127.0.0.1:3000;http://localhost:3000;http://localhost:3001;https://localhost:7216;https://127.0.0.1:7216;http://127.0.0.1:1420"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.ApplicationInsights": "Information",
      "Azure": "Information",
      "MotorcycleRAG": "Debug"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "0f8f8a52-f135-43af-af88-e0b54ca9ff91",
    "ClientId": "9221a8e3-4d10-45d4-ae8c-76acd4a5d631",
    "AdminClientId": "a86e8458-4482-4bb6-808a-28d65b2668ef",
    "LocalProcessorClientId": "d09d356d-62ac-4f38-b636-64169119ea25"
  },
  "Authentication": {
    "Issuers": {
      "ExternalId": ""
    }
  },
  "AzureAI": {
    "FoundryEndpoint": "https://mcr-rag-dev-foundry-eastus-49bcb82b.services.ai.azure.com/api/projects/motorcycle-rag",
    "SearchServiceEndpoint": "https://mcr-rag-dev-cus-search2a9ee23f.search.windows.net",
    "DocumentIntelligenceEndpoint": "https://mcr-rag-dev-docintel.cognitiveservices.azure.com/",
    "OrchestratorAgentName": "MCR-OrchestratorAgent",
    "VectorSearchAgentName": "MCR-VectorSearchAgent",
    "WebSearchAgentName": "MCR-WebSearchAgent",
    "PDFSearchAgentName": "MCR-PDFSearchAgent",
    "GraphQueryAgentName": "MCR-GraphQueryAgent",
    "Models": {
      "ChatModel": "gpt-4o-mini",
      "EmbeddingModel": "text-embedding-3-large",
      "QueryPlannerModel": "gpt-4o",
      "VisionModel": "gpt-4-vision-preview",
      "MaxTokens": 4096,
      "Temperature": 0.1,
      "TopP": 1.0
    },
    "Retry": {
      "MaxRetries": 2,
      "BaseDelaySeconds": 1,
      "MaxDelaySeconds": 30,
      "UseExponentialBackoff": true
    }
  },
  "Search": {
    "IndexName": "motorcycle-dev-index",
    "BatchSize": 50,
    "BatchIndexTimeoutSeconds": 30,
    "MaxSearchResults": 25,
    "EnableHybridSearch": true,
    "EnableSemanticRanking": true
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "EnableTelemetry": false,
    "EnablePerformanceCounters": false,
    "ApplicationName": "MotorcycleRAG-Dev"
  },
  "Onboarding": {
    "ApproverAddress": ""
  },
  "ExternalIdentityProvisioning": {
    "TenantId": "",
    "ClientId": "",
    "ManagedIdentityClientId": "",
    "ApiApplicationClientId": "",
    "ApiServicePrincipalObjectId": "",
    "InviteRedirectUrl": ""
  },
  "BlobStorage": {
    "AccountEndpoint": "https://mcrragdevst0125c2ea3c.blob.core.windows.net/",
    "RawUploadsContainer": "raw-uploads",
    "ManualsContainer": "manuals",
    "UploadsContainer": "uploads"
  },
  "WebSearch": {
    "SearchTermModel": "gpt-4o-mini",
    "ValidationModel": "gpt-4o-mini"
  }
}
