{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "MotorcycleRAG": "Information"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1",
  "AzureAd": {
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "11111111-1111-1111-1111-111111111111"
  },
  "Authentication": {
    "Issuers": {
      "Workforce": "https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000/v2.0"
    },
    "Audience": "11111111-1111-1111-1111-111111111111"
  },
  "AzureAI": {
    "FoundryEndpoint": "https://test-foundry.cognitiveservices.azure.com/",
    "OpenAIEndpoint": "https://test-openai.openai.azure.com/",
    "SearchServiceEndpoint": "https://test-search.search.windows.net/",
    "DocumentIntelligenceEndpoint": "https://test-di.cognitiveservices.azure.com/",
    "Models": {
      "ChatModel": "gpt-4o-mini",
      "EmbeddingModel": "text-embedding-3-large",
      "QueryPlannerModel": "gpt-4o",
      "VisionModel": "gpt-4-vision-preview",
      "MaxTokens": 4096,
      "Temperature": 0.1,
      "TopP": 1.0
    }
  },
  "ApplicationInsights": {
    "EnableTelemetry": false
  }
}