{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.ApplicationInsights": "Information",
      "Azure": "Information",
      "MotorcycleRAG": "Debug"
    }
  },
  "AzureAI": {
    "FoundryEndpoint": "https://your-dev-foundry-endpoint.cognitiveservices.azure.com/",
    "OpenAIEndpoint": "https://your-dev-openai-endpoint.openai.azure.com/",
    "SearchServiceEndpoint": "https://your-dev-search-service.search.windows.net/",
    "DocumentIntelligenceEndpoint": "https://your-dev-document-intelligence.cognitiveservices.azure.com/",
    "Models": {
      "ChatModel": "gpt-4o-mini",
      "EmbeddingModel": "text-embedding-3-large",
      "QueryPlannerModel": "gpt-4o",
      "VisionModel": "gpt-4-vision-preview",
      "MaxTokens": 4096,
      "Temperature": 0.1,
      "TopP": 1.0
    },
    "Retry": {
      "MaxRetries": 2,
      "BaseDelaySeconds": 1,
      "MaxDelaySeconds": 30,
      "UseExponentialBackoff": true
    }
  },
  "Search": {
    "IndexName": "motorcycle-dev-index",
    "BatchSize": 50,
    "MaxSearchResults": 25,
    "EnableHybridSearch": true,
    "EnableSemanticRanking": true
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "EnableTelemetry": false,
    "EnablePerformanceCounters": false,
    "ApplicationName": "MotorcycleRAG-Dev"
  }
}