{
    "Cache": {
        "EnableCaching": true,
        "DefaultExpiration": "00:30:00",
        "LongTermExpiration": "24:00:00",
        "MaxMemorySizeMB": 50,
        "EnableCompression": true,
        "CompressionThreshold": 1024,
        "MaxCacheEntries": 500
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "MotorcycleRAG": "Information"
        }
    }
}