{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://api.motorcyclerag.com",
    "TimeoutSeconds": 30
  },
  "Authentication": {
    "ClientId": "YOUR_CLIENT_ID",
    "TenantId": "YOUR_TENANT_ID",
    "RedirectUri": "msauth.com.companyname.motorcyclerag.mobileapp://auth"
  }
}
