{
  "mcpServers": {
    "codegraph": {
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "${workspaceFolder}"
      ]
    },
    "kyber-weave": {
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "7-Deployment/tools/KyberWeave/src/KyberWeave.Mcp",
        "-v",
        "q",
        "--",
        "--repo-root",
        "."
      ]
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "azure-mcp": {
      "command": "/Users/dave/.local/bin/azmcp",
      "args": [
        "server",
        "start",
        "--mode",
        "namespace",
        "--read-only"
      ],
      "env": {
        "AZURE_MCP_COLLECT_TELEMETRY": "false"
      }
    },
    "github": {
      "command": "/Users/dave/.local/bin/github-mcp-server",
      "args": [
        "stdio"
      ],
      "envFile": "${workspaceFolder}/.cursor/github-mcp.env"
    },
    "microsoft-learn": {
      "url": "https://learn.microsoft.com/api/mcp"
    }
  }
}
