{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: api",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/1-Presentation/MotorcycleRAG.API/MotorcycleRAG.API.csproj",
        "/p:Configuration=Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build: bff",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/1-Presentation/MotorcycleRag.WebUI.BFF/MotorcycleRag.WebUI.BFF.csproj",
        "/p:Configuration=Debug"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build: webui",
      "command": "npm",
      "type": "process",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/1-Presentation/MotorcycleRag.WebUI"
      },
      "problemMatcher": "$lessCompile"
    },
    {
      "label": "npm: dev",
      "command": "npm",
      "type": "process",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/1-Presentation/MotorcycleRag.WebUI"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Ready",
          "endsPattern": "Local|ready|ready!"
        }
      }
    },
    {
      "label": "build: full-stack",
      "command": "pwsh",
      "type": "shell",
      "args": [
        "-NoProfile",
        "-Command",
        "dotnet build \"${workspaceFolder}/1-Presentation/MotorcycleRAG.API/MotorcycleRAG.API.csproj\" /p:Configuration=Debug; dotnet build \"${workspaceFolder}/1-Presentation/MotorcycleRag.WebUI.BFF/MotorcycleRag.WebUI.BFF.csproj\" /p:Configuration=Debug"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    },
    {
      "label": "tauri: dev (admin-desktop)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "tauri", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/1-Presentation/MotorcycleRAG.AdminDesktop"
      },
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "Compiling|VITE",
          "endsPattern": "Running `target"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "admin-desktop"
      }
    },
    {
      "label": "Git: Stage All Changes",
      "type": "shell",
      "command": "git",
      "args": ["add", "."],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Git: Smart Commit",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-Command",
        "$changes = git diff --cached --name-status; if ($changes) { $msg = 'Update: ' + ($changes | ForEach-Object { $_.Split()[1] } | Select-Object -First 3 | Join-String -Separator ', '); git commit -m \"$msg\" } else { echo 'No changes to commit' }"
      ],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": [],
      "dependsOn": "Git: Stage All Changes"
    },
    {
      "label": "Git: Push to Origin",
      "type": "shell",
      "command": "git",
      "args": ["push", "origin"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Git: Complete Push Workflow",
      "type": "shell",
      "command": "git",
      "args": ["add", "."],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "dependsOrder": "sequence",
      "dependsOn": [
        "Git: Stage All Changes",
        "Git: Smart Commit",
        "Git: Push to Origin"
      ]
    },
    {
      "label": "Git: Status Check",
      "type": "shell",
      "command": "git",
      "args": ["status", "--porcelain"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "new"
      },
      "problemMatcher": []
    }
  ]
}
